<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Invitación-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InvitationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="222" verticalHuggingPriority="251" image="invitation.es" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-T4-tgZ">
                                <rect key="frame" x="0.0" y="43" width="320" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-lo-imc">
                                <rect key="frame" x="16" y="363" width="288" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-c9-fMz">
                                        <rect key="frame" x="0.0" y="19" width="288" height="30"/>
                                        <state key="normal" title="PRINT_INVITATION">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XLh-c9-fMz" secondAttribute="centerY" id="DKv-Wr-ymG"/>
                                    <constraint firstAttribute="trailing" secondItem="XLh-c9-fMz" secondAttribute="trailing" id="mEv-tB-Ua0"/>
                                    <constraint firstItem="XLh-c9-fMz" firstAttribute="leading" secondItem="A3Z-lo-imc" secondAttribute="leading" id="qX5-CM-aB9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92156862745098034" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A3Z-lo-imc" secondAttribute="bottom" id="7KQ-04-rlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOq-T4-tgZ" secondAttribute="trailing" constant="-16" id="Cy4-n2-EXM"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="top" secondItem="BOq-T4-tgZ" secondAttribute="bottom" id="KeO-hs-d51"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="L3S-zC-eGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3Z-lo-imc" secondAttribute="trailing" id="WMX-F8-Nno"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="23" id="eUN-e8-vxG"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="gAn-SD-7RR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invitación" image="icon_invitation" selectedImage="icon_invitation.png" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="printInvitationBtn" destination="XLh-c9-fMz" id="n3v-dt-6S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TeS-9T-guT">
            <objects>
                <viewController id="geP-sP-fFf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-I5-ORD"/>
                        <viewControllerLayoutGuide type="bottom" id="fSk-vc-Tv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-eo-LQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-dR-wvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEN-RK-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-320"/>
        </scene>
        <!--Invitados-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GuestsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-9h-vYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lsa-je-SGG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsa-je-SGG" id="jVM-IB-F64">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noemí" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-ta-eaw">
                                                    <rect key="frame" x="8" y="31" width="213" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                                    <color key="textColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Díaz Asensio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-Mi-7b1">
                                                    <rect key="frame" x="8" y="87" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.93333339689999995" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Blg-vm-lbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVo-9h-vYz" secondAttribute="trailing" constant="-16" id="HBa-hR-fo5"/>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="TUp-fT-fw9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aVo-9h-vYz" secondAttribute="bottom" id="qND-ve-Coh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Invitados" image="icon_guests" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.36078432202339172" green="0.30588236451148987" blue="0.45098042488098145" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0DQ-oH-eiO" kind="relationship" relationship="viewControllers" id="DWq-Bq-8tT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Información-->
        <scene sceneID="tZX-ht-wi5">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="0DQ-oH-eiO" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkD-kL-LYA"/>
                        <viewControllerLayoutGuide type="bottom" id="7ho-Zc-1PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="384-eD-58x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-pg-iCA">
                                <rect key="frame" x="0.0" y="229" width="320" height="202"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-lY-rbY">
                                <rect key="frame" x="39" y="91" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vmm-b9-iE1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="HORA">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="19:00">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-WC-gDR">
                                <rect key="frame" x="39" y="160" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tO7-UH-hfI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="LUGAR">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="El Jardí de les Palmeres">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-7f-eo2">
                                <rect key="frame" x="16" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Sdd-JZ-pwf"/>
                                    <constraint firstAttribute="height" constant="15" id="yku-z1-xRg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-ti-5FY">
                                <rect key="frame" x="16" y="91" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1dX-hT-lrm"/>
                                    <constraint firstAttribute="height" constant="15" id="pmt-oY-EEz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-p3-dWy">
                                <rect key="frame" x="16" y="160" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Tbh-IM-VHg"/>
                                    <constraint firstAttribute="height" constant="15" id="n58-qd-3bI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-A2-IHB">
                                <rect key="frame" x="0.0" y="229" width="320" height="202"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonWasTapped:" destination="0DQ-oH-eiO" eventType="touchUpInside" id="YkS-vO-doW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-0Q-a72">
                                <rect key="frame" x="39" y="28" width="265" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Yjf-OY-sdS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FECHA">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="27/JUL/2015">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.93333339691162109" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7ho-Zc-1PS" firstAttribute="top" secondItem="mhE-A2-IHB" secondAttribute="bottom" id="2X2-dy-suV"/>
                            <constraint firstItem="p3S-p3-dWy" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="7hi-eI-O6d"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="top" secondItem="KkD-kL-LYA" secondAttribute="bottom" constant="8" id="8GJ-qg-Cpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRq-pg-iCA" secondAttribute="trailing" constant="-16" id="9Is-Sm-orh"/>
                            <constraint firstItem="7ho-Zc-1PS" firstAttribute="top" secondItem="tRq-pg-iCA" secondAttribute="bottom" id="AMB-lr-hpN"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="top" secondItem="8tl-ti-5FY" secondAttribute="top" id="G6e-zf-2BM"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="top" secondItem="NE2-lY-rbY" secondAttribute="bottom" constant="24" id="JKe-7H-qDc"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" constant="-16" id="KmH-cf-gD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTc-WC-gDR" secondAttribute="trailing" id="Nhs-Pw-lwe"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="height" secondItem="mhE-A2-IHB" secondAttribute="height" id="Oga-b5-WWL"/>
                            <constraint firstItem="p3S-p3-dWy" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="top" id="Q8C-GQ-Koq"/>
                            <constraint firstItem="8tl-ti-5FY" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="QYB-wH-LSh"/>
                            <constraint firstItem="Up9-7f-eo2" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="S0x-rp-kg4"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="leading" secondItem="p3S-p3-dWy" secondAttribute="trailing" constant="8" id="SKo-38-mYt"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="bottom" constant="24" id="Vk3-Q3-dZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikT-0Q-a72" secondAttribute="trailing" id="ZMT-Du-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NE2-lY-rbY" secondAttribute="trailing" id="anb-Pp-jbH"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="leading" secondItem="8tl-ti-5FY" secondAttribute="trailing" constant="8" id="dmM-JP-je1"/>
                            <constraint firstItem="mhE-A2-IHB" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" constant="-16" id="ejL-cP-2Gs"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="leading" secondItem="8tl-ti-5FY" secondAttribute="trailing" constant="8" id="f27-tC-5cs"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="leading" secondItem="Up9-7f-eo2" secondAttribute="trailing" constant="8" id="oLx-V3-1SQ"/>
                            <constraint firstItem="mhE-A2-IHB" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="bottom" constant="24" id="qrv-Qn-zOk"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="width" secondItem="mhE-A2-IHB" secondAttribute="width" id="r7e-Ws-zIz"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="top" secondItem="ikT-0Q-a72" secondAttribute="bottom" constant="24" id="rNI-jM-W76"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="leading" secondItem="Up9-7f-eo2" secondAttribute="trailing" constant="8" id="rvL-2B-Fh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhE-A2-IHB" secondAttribute="trailing" constant="-16" id="sZi-DY-5Cv"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="leading" secondItem="p3S-p3-dWy" secondAttribute="trailing" constant="8" id="t5Q-GM-juA"/>
                            <constraint firstItem="Up9-7f-eo2" firstAttribute="top" secondItem="KkD-kL-LYA" secondAttribute="bottom" constant="8" id="y4n-ar-5H1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Información" image="icon_info" id="ywY-pd-5Fv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="tRq-pg-iCA" id="g0v-0q-W58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6u-nW-2XX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_calendar" width="45" height="45"/>
        <image name="icon_clock" width="45" height="45"/>
        <image name="icon_guests" width="31" height="31"/>
        <image name="icon_info" width="31" height="31"/>
        <image name="icon_invitation" width="31" height="31"/>
        <image name="icon_invitation.png" width="30" height="30"/>
        <image name="icon_location" width="29" height="45"/>
        <image name="invitation.es" width="320" height="320"/>
    </resources>
</document>
