<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LZV-sB-oK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--InvitationVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="InvitationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="222" verticalHuggingPriority="251" image="invitation" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-T4-tgZ">
                                <rect key="frame" x="0.0" y="88" width="320" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BOq-T4-tgZ" secondAttribute="height" multiplier="1:1" id="VmU-n9-FLK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VmU-n9-FLK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-DW-lRg">
                                <rect key="frame" x="0.0" y="88" width="320" height="285"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="geP-sP-fFf" kind="show" identifier="showInvitationDetail" id="ZiV-iH-9B0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-lo-imc">
                                <rect key="frame" x="16" y="381" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLh-c9-fMz">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="G5l-S4-bNK"/>
                                        </constraints>
                                        <state key="normal" title="PRINT_INVITATION">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPaperInvitationButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DD4-ty-mRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XLh-c9-fMz" secondAttribute="trailing" id="37H-jr-V13"/>
                                    <constraint firstAttribute="centerY" secondItem="XLh-c9-fMz" secondAttribute="centerY" id="DKv-Wr-ymG"/>
                                    <constraint firstAttribute="height" constant="50" id="ZTc-4c-oQi"/>
                                    <constraint firstAttribute="centerY" secondItem="XLh-c9-fMz" secondAttribute="centerY" id="gqo-Gs-cfe"/>
                                    <constraint firstAttribute="trailing" secondItem="XLh-c9-fMz" secondAttribute="trailing" id="mEv-tB-Ua0"/>
                                    <constraint firstItem="XLh-c9-fMz" firstAttribute="leading" secondItem="A3Z-lo-imc" secondAttribute="leading" id="oaV-6f-EiN"/>
                                    <constraint firstItem="XLh-c9-fMz" firstAttribute="leading" secondItem="A3Z-lo-imc" secondAttribute="leading" id="qX5-CM-aB9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DKv-Wr-ymG"/>
                                        <exclude reference="mEv-tB-Ua0"/>
                                        <exclude reference="qX5-CM-aB9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.92156862745098034" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="height" secondItem="bUr-DW-lRg" secondAttribute="height" id="38T-eC-BhK"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="centerX" secondItem="bUr-DW-lRg" secondAttribute="centerX" id="4aU-bd-UVz"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="24" id="5JS-B4-TrF"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A3Z-lo-imc" secondAttribute="bottom" id="7KQ-04-rlv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOq-T4-tgZ" secondAttribute="trailing" constant="-16" id="Cy4-n2-EXM"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" priority="750" id="H4F-sA-XV3"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="top" secondItem="BOq-T4-tgZ" secondAttribute="bottom" constant="8" id="KeO-hs-d51"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="L3S-zC-eGS"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="VnT-O5-4NY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3Z-lo-imc" secondAttribute="trailing" id="WMX-F8-Nno"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="centerY" secondItem="bUr-DW-lRg" secondAttribute="centerY" id="WVN-UG-McN"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="top" secondItem="BOq-T4-tgZ" secondAttribute="bottom" id="Y7F-ZK-uRg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="A3Z-lo-imc" secondAttribute="bottom" id="aV3-yq-66g"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="width" secondItem="bUr-DW-lRg" secondAttribute="width" id="bUH-33-jW0"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="23" id="eUN-e8-vxG"/>
                            <constraint firstItem="BOq-T4-tgZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="gAn-SD-7RR"/>
                            <constraint firstItem="A3Z-lo-imc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="j0y-Fp-OkG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H4F-sA-XV3"/>
                                <exclude reference="eUN-e8-vxG"/>
                                <exclude reference="VnT-O5-4NY"/>
                                <exclude reference="Y7F-ZK-uRg"/>
                                <exclude reference="j0y-Fp-OkG"/>
                                <exclude reference="7KQ-04-rlv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N68-qg-owV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="printInvitationBtn" destination="XLh-c9-fMz" id="n3v-dt-6S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-320"/>
        </scene>
        <!--Photo Browser-->
        <scene sceneID="TeS-9T-guT">
            <objects>
                <viewController id="geP-sP-fFf" customClass="MWPhotoBrowser" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-I5-ORD"/>
                        <viewControllerLayoutGuide type="bottom" id="fSk-vc-Tv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fao-eo-LQ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-dR-wvf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEN-RK-VSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="-320"/>
        </scene>
        <!--GuestsVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GuestsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-9h-vYz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuestCell" id="Lsa-je-SGG" customClass="GuestCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lsa-je-SGG" id="jVM-IB-F64">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noemí" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-ta-eaw">
                                                    <rect key="frame" x="16" y="8" width="205" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                                    <color key="textColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-zf-OVG">
                                                    <rect key="frame" x="251" y="8" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Dfp-z5-JnQ"/>
                                                        <constraint firstAttribute="height" constant="61" id="IFu-lf-5RS"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_rsvp"/>
                                                    <connections>
                                                        <action selector="didTouchInsideUpRSVPButton:" destination="Lsa-je-SGG" eventType="touchUpInside" id="uFO-sM-whl"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-5H-DqY">
                                                    <rect key="frame" x="16" y="90" width="218" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B9j-8w-ZlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="Selecciona tu menú">
                                                        <color key="titleColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="0.5" colorSpace="deviceRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Díaz Asensio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goD-Mi-7b1">
                                                    <rect key="frame" x="16" y="67" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zn5-Rv-R8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.64313725490196083" green="0.27450980392156865" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="eGh-ta-eaw" firstAttribute="leading" secondItem="jVM-IB-F64" secondAttribute="leadingMargin" constant="8" id="4hT-ER-02l"/>
                                                <constraint firstItem="PKn-zf-OVG" firstAttribute="trailing" secondItem="jVM-IB-F64" secondAttribute="trailingMargin" id="4m5-ei-SNe"/>
                                                <constraint firstItem="PKn-zf-OVG" firstAttribute="leading" secondItem="eGh-ta-eaw" secondAttribute="trailing" constant="30" id="7bk-XM-qf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="goD-Mi-7b1" secondAttribute="trailing" constant="91" id="H9y-pv-CEO"/>
                                                <constraint firstItem="bOv-5H-DqY" firstAttribute="top" secondItem="goD-Mi-7b1" secondAttribute="bottom" constant="2" id="KMm-dF-6h8"/>
                                                <constraint firstItem="eGh-ta-eaw" firstAttribute="top" secondItem="jVM-IB-F64" secondAttribute="topMargin" id="OSD-Um-06K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bOv-5H-DqY" secondAttribute="trailing" constant="78" id="OUh-8I-0LD"/>
                                                <constraint firstItem="goD-Mi-7b1" firstAttribute="top" secondItem="eGh-ta-eaw" secondAttribute="bottom" constant="1" id="VaY-He-GwS"/>
                                                <constraint firstItem="goD-Mi-7b1" firstAttribute="leading" secondItem="jVM-IB-F64" secondAttribute="leadingMargin" constant="8" id="XST-HX-EIy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOv-5H-DqY" secondAttribute="bottom" constant="-9" id="Ytn-8V-io7"/>
                                                <constraint firstItem="PKn-zf-OVG" firstAttribute="top" secondItem="jVM-IB-F64" secondAttribute="topMargin" id="g46-CP-y6e"/>
                                                <constraint firstItem="goD-Mi-7b1" firstAttribute="top" secondItem="eGh-ta-eaw" secondAttribute="bottom" constant="1" id="tq1-4M-lZ8"/>
                                                <constraint firstItem="bOv-5H-DqY" firstAttribute="leading" secondItem="jVM-IB-F64" secondAttribute="leadingMargin" constant="8" id="zao-eq-OhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97647064920000004" green="0.93333339689999995" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="eGh-ta-eaw" id="vDU-SL-sge"/>
                                            <outlet property="lastNameLabel" destination="goD-Mi-7b1" id="fnU-GT-vQK"/>
                                            <outlet property="menuButton" destination="bOv-5H-DqY" id="uiS-Xs-df7"/>
                                            <outlet property="rsvpButton" destination="PKn-zf-OVG" id="Oyy-kd-QFh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="NPn-QG-fBE"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="rfl-kO-5Oz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.93333339689999995" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Blg-vm-lbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVo-9h-vYz" secondAttribute="trailing" constant="-16" id="HBa-hR-fo5"/>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="T7J-iX-ScN"/>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="TUp-fT-fw9"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="aVo-9h-vYz" secondAttribute="bottom" id="qND-ve-Coh"/>
                            <constraint firstItem="aVo-9h-vYz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="rbi-M9-QUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T7J-iX-ScN"/>
                                <exclude reference="TUp-fT-fw9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="ckT-9A-ccB"/>
                    <connections>
                        <outlet property="tableView" destination="aVo-9h-vYz" id="Qra-qB-ed2"/>
                        <segue destination="H4s-R4-py6" kind="show" identifier="showMenuVC" id="Yru-1k-oY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="207"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="hz9-L6-mgt">
            <objects>
                <viewController id="H4s-R4-py6" customClass="MenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5Y-cn-Nke"/>
                        <viewControllerLayoutGuide type="bottom" id="Jeu-65-s6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWT-aB-y8c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4c-Go-vtZ">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato de Carne">
                                            <attributes>
                                                <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato de Carne">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTouchIpInsideMeatButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="BBG-CG-wuv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-4e-JPm">
                                <rect key="frame" x="16" y="126" width="288" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato de Pescado">
                                            <attributes>
                                                <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato de Pescado">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTouchIpInsideFishButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="ti2-bf-C09"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Otras preferencias..." clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bem-cE-crO">
                                <rect key="frame" x="16" y="310" width="288" height="40"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mu3-CI-2Iz"/>
                                </constraints>
                                <color key="textColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="H4s-R4-py6" id="KkH-eN-gRV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vsX-IK-g0f">
                                <rect key="frame" x="16" y="172" width="288" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato Vegano">
                                            <attributes>
                                                <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato Vegano">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTouchIpInsideVeggieButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="Gqb-5e-s1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-ao-JUY">
                                <rect key="frame" x="16" y="218" width="288" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Menú Infantil">
                                            <attributes>
                                                <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Menú Infantil">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTouchIpInsideChildButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="tYP-4b-agx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-fZ-WcP">
                                <rect key="frame" x="16" y="264" width="288" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Otros (indícanos si tienes alguna preferencia diferente o alguna alergia a tener en cuenta)">
                                            <attributes>
                                                <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Otros (indícanos si tienes alguna preferencia diferente o alguna alergia a tener en cuenta)">
                                            <attributes>
                                                <color key="NSColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTouchIpInsideOtherButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="Vsc-31-goZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-xk-ty6">
                                <rect key="frame" x="16" y="380" width="288" height="50"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gFG-O5-dcf"/>
                                    <constraint firstAttribute="height" constant="50" id="oVK-Cr-AaM"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Guardar Cambios">
                                            <attributes>
                                                <color key="NSColor" red="0.96078431372549022" green="0.90196078431372551" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="HelveticaNeue-Thin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Plato Vegano">
                                            <attributes>
                                                <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gFG-O5-dcf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTouchIpInsideSaveButton:" destination="H4s-R4-py6" eventType="touchUpInside" id="4gM-D2-nYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064920000004" green="0.93333339689999995" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Kg0-fZ-WcP" firstAttribute="top" secondItem="Upi-ao-JUY" secondAttribute="bottom" constant="16" id="2Qi-yM-DYJ"/>
                            <constraint firstItem="A4c-Go-vtZ" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="A7X-IV-vXA"/>
                            <constraint firstItem="vsX-IK-g0f" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="B7o-nX-y20"/>
                            <constraint firstItem="Upi-ao-JUY" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="GZg-r7-CHZ"/>
                            <constraint firstItem="vsX-IK-g0f" firstAttribute="top" secondItem="wVq-4e-JPm" secondAttribute="bottom" constant="16" id="H5n-jQ-gI9"/>
                            <constraint firstItem="9I5-xk-ty6" firstAttribute="top" secondItem="bem-cE-crO" secondAttribute="bottom" constant="30" id="HcP-aO-nHp"/>
                            <constraint firstItem="9I5-xk-ty6" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="Lht-RW-G5d"/>
                            <constraint firstItem="Kg0-fZ-WcP" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="POe-Gs-qUR"/>
                            <constraint firstItem="wVq-4e-JPm" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="Puh-Ac-CEx"/>
                            <constraint firstItem="bem-cE-crO" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="W4G-jT-xX8"/>
                            <constraint firstItem="A4c-Go-vtZ" firstAttribute="top" secondItem="Y5Y-cn-Nke" secondAttribute="bottom" constant="16" id="W8z-vM-41O"/>
                            <constraint firstItem="Upi-ao-JUY" firstAttribute="top" secondItem="vsX-IK-g0f" secondAttribute="bottom" constant="16" id="X4u-0f-3ep"/>
                            <constraint firstItem="Jeu-65-s6T" firstAttribute="top" secondItem="9I5-xk-ty6" secondAttribute="bottom" id="YlR-aP-7Fo"/>
                            <constraint firstItem="A4c-Go-vtZ" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="ecH-yM-TFw"/>
                            <constraint firstItem="bem-cE-crO" firstAttribute="top" secondItem="Kg0-fZ-WcP" secondAttribute="bottom" constant="16" id="fNv-S3-fZ0"/>
                            <constraint firstItem="Kg0-fZ-WcP" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="hX3-Qm-JEj"/>
                            <constraint firstItem="vsX-IK-g0f" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="hsb-N2-V3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9I5-xk-ty6" secondAttribute="trailing" id="iKh-bF-GYI"/>
                            <constraint firstItem="vsX-IK-g0f" firstAttribute="top" secondItem="wVq-4e-JPm" secondAttribute="bottom" constant="16" id="mAt-jo-1mf"/>
                            <constraint firstItem="9I5-xk-ty6" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" constant="-16" id="mhv-Hj-cnu"/>
                            <constraint firstItem="Kg0-fZ-WcP" firstAttribute="top" secondItem="vsX-IK-g0f" secondAttribute="bottom" constant="16" id="pSP-CI-dGE"/>
                            <constraint firstItem="Upi-ao-JUY" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="tRb-FQ-EvS"/>
                            <constraint firstItem="bem-cE-crO" firstAttribute="trailing" secondItem="sWT-aB-y8c" secondAttribute="trailingMargin" id="tga-k1-2gx"/>
                            <constraint firstItem="wVq-4e-JPm" firstAttribute="leading" secondItem="sWT-aB-y8c" secondAttribute="leadingMargin" id="ufP-hD-6Q0"/>
                            <constraint firstItem="wVq-4e-JPm" firstAttribute="top" secondItem="A4c-Go-vtZ" secondAttribute="bottom" constant="16" id="wIM-pA-Uek"/>
                            <constraint firstItem="wVq-4e-JPm" firstAttribute="top" secondItem="A4c-Go-vtZ" secondAttribute="bottom" constant="16" id="wX5-A4-4NB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pSP-CI-dGE"/>
                                <exclude reference="mhv-Hj-cnu"/>
                                <exclude reference="YlR-aP-7Fo"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="58u-VS-pNl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="childButton" destination="Upi-ao-JUY" id="Vhy-3F-DTG"/>
                        <outlet property="fishButton" destination="wVq-4e-JPm" id="J89-bs-3sL"/>
                        <outlet property="meatButton" destination="A4c-Go-vtZ" id="wHR-bb-iXN"/>
                        <outlet property="otherButton" destination="Kg0-fZ-WcP" id="iVU-qF-9lN"/>
                        <outlet property="otherTextField" destination="bem-cE-crO" id="mJE-Vx-ixl"/>
                        <outlet property="saveButton" destination="9I5-xk-ty6" id="xHE-3K-KLV"/>
                        <outlet property="veggieButton" destination="vsX-IK-g0f" id="I0l-D6-Jwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfg-TJ-ZzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="207"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VgS-LE-qcL">
            <objects>
                <viewController id="LZV-sB-oK1" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0E-UV-rZO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bdl-lu-bAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aG1-Xt-Of6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naR-gk-cUe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-Q5-VJ1">
                                        <rect key="frame" x="16" y="215" width="288" height="50"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nGt-97-9xr"/>
                                        </constraints>
                                        <state key="normal" title="Escanear">
                                            <color key="titleColor" red="0.96078431369999995" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YJx-jk-2qD" kind="show" identifier="showScanner" id="UEZ-1X-1Ab"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="E24-KO-8gB">
                                        <rect key="frame" x="142" y="222" width="37" height="37"/>
                                        <color key="color" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Ahora solo tienes que escanear el código QR que te hemos entregado." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-c5-cjR">
                                        <rect key="frame" x="16" y="115" width="288" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="TM0-fz-9mk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TM0-fz-9mk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5E2-c5-cjR" firstAttribute="leading" secondItem="naR-gk-cUe" secondAttribute="leading" constant="16" id="3mY-dM-vuD"/>
                                    <constraint firstAttribute="centerX" secondItem="E24-KO-8gB" secondAttribute="centerX" id="5Pv-01-aj9"/>
                                    <constraint firstAttribute="centerX" secondItem="UZC-Q5-VJ1" secondAttribute="centerX" id="L68-li-Jqc"/>
                                    <constraint firstItem="UZC-Q5-VJ1" firstAttribute="top" secondItem="5E2-c5-cjR" secondAttribute="bottom" constant="16" id="QeC-AJ-k4s"/>
                                    <constraint firstAttribute="trailing" secondItem="UZC-Q5-VJ1" secondAttribute="trailing" constant="16" id="etO-ca-iH7"/>
                                    <constraint firstItem="UZC-Q5-VJ1" firstAttribute="leading" secondItem="naR-gk-cUe" secondAttribute="leading" constant="16" id="tEf-I7-F9o"/>
                                    <constraint firstAttribute="centerY" secondItem="UZC-Q5-VJ1" secondAttribute="centerY" id="yXU-Wo-x3N"/>
                                    <constraint firstAttribute="trailing" secondItem="5E2-c5-cjR" secondAttribute="trailing" constant="16" id="yeR-Dq-ev1"/>
                                    <constraint firstAttribute="centerY" secondItem="E24-KO-8gB" secondAttribute="centerY" id="ypo-67-HoV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.90196078430000004" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="naR-gk-cUe" secondAttribute="trailing" constant="-16" id="2ER-YQ-Lte"/>
                            <constraint firstItem="naR-gk-cUe" firstAttribute="top" secondItem="aG1-Xt-Of6" secondAttribute="topMargin" id="9cb-c7-l6c"/>
                            <constraint firstItem="naR-gk-cUe" firstAttribute="leading" secondItem="aG1-Xt-Of6" secondAttribute="leadingMargin" constant="-16" id="ECS-S0-JAn"/>
                            <constraint firstItem="Bdl-lu-bAM" firstAttribute="top" secondItem="naR-gk-cUe" secondAttribute="bottom" id="Hch-Wr-IC2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="E24-KO-8gB" id="7S2-XJ-Jtm"/>
                        <outlet property="contentView" destination="naR-gk-cUe" id="iTP-gH-l7C"/>
                        <outlet property="scanButton" destination="UZC-Q5-VJ1" id="Nta-9L-zZH"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showInvitation" id="ewI-GU-FvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bin-lm-wmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="207"/>
        </scene>
        <!--Bar Reader View Controller-->
        <scene sceneID="7Mc-wc-vDY">
            <objects>
                <viewController id="YJx-jk-2qD" customClass="ZBarReaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRJ-cV-Ge1"/>
                        <viewControllerLayoutGuide type="bottom" id="laE-WC-3kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsn-M4-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9L-1t-wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.64313725489999995" green="0.27450980390000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.64313725489999995" green="0.27450980390000002" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ac-Zo-inw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="kos-F3-mAR" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0DQ-oH-eiO" kind="relationship" relationship="viewControllers" id="DWq-Bq-8tT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="207"/>
        </scene>
        <!--Información-->
        <scene sceneID="tZX-ht-wi5">
            <objects>
                <viewController storyboardIdentifier="InfoVC" id="0DQ-oH-eiO" customClass="InfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KkD-kL-LYA"/>
                        <viewControllerLayoutGuide type="bottom" id="7ho-Zc-1PS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="384-eD-58x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-pg-iCA">
                                <rect key="frame" x="0.0" y="229" width="320" height="202"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-lY-rbY">
                                <rect key="frame" x="39" y="91" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Vmm-b9-iE1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="HORA">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="18:30">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTc-WC-gDR">
                                <rect key="frame" x="39" y="160" width="265" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tO7-UH-hfI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="LUGAR">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="El Jardí de les Palmeres">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-7f-eo2">
                                <rect key="frame" x="16" y="28" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Sdd-JZ-pwf"/>
                                    <constraint firstAttribute="height" constant="15" id="yku-z1-xRg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock" translatesAutoresizingMaskIntoConstraints="NO" id="8tl-ti-5FY">
                                <rect key="frame" x="16" y="91" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="1dX-hT-lrm"/>
                                    <constraint firstAttribute="height" constant="15" id="pmt-oY-EEz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="p3S-p3-dWy">
                                <rect key="frame" x="16" y="160" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Tbh-IM-VHg"/>
                                    <constraint firstAttribute="height" constant="15" id="n58-qd-3bI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhE-A2-IHB">
                                <rect key="frame" x="0.0" y="229" width="320" height="202"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButtonWasTapped:" destination="0DQ-oH-eiO" eventType="touchUpInside" id="YkS-vO-doW"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-0Q-a72">
                                <rect key="frame" x="39" y="28" width="265" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Yjf-OY-sdS"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="FECHA">
                                        <attributes>
                                            <color key="NSColor" red="0.69411766529999996" green="0.35294118520000001" blue="0.34509804840000002" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="27/JUN/2015">
                                        <attributes>
                                            <color key="NSColor" red="0.36078432199999999" green="0.3058823645" blue="0.45098042490000001" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647064924240112" green="0.93333339691162109" blue="0.86274516582489014" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7ho-Zc-1PS" firstAttribute="top" secondItem="mhE-A2-IHB" secondAttribute="bottom" id="2X2-dy-suV"/>
                            <constraint firstItem="p3S-p3-dWy" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="7hi-eI-O6d"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="top" secondItem="KkD-kL-LYA" secondAttribute="bottom" constant="8" id="8GJ-qg-Cpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tRq-pg-iCA" secondAttribute="trailing" constant="-16" id="9Is-Sm-orh"/>
                            <constraint firstItem="7ho-Zc-1PS" firstAttribute="top" secondItem="tRq-pg-iCA" secondAttribute="bottom" id="AMB-lr-hpN"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="top" secondItem="8tl-ti-5FY" secondAttribute="top" id="G6e-zf-2BM"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="top" secondItem="NE2-lY-rbY" secondAttribute="bottom" constant="24" id="JKe-7H-qDc"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" constant="-16" id="KmH-cf-gD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DTc-WC-gDR" secondAttribute="trailing" id="Nhs-Pw-lwe"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="height" secondItem="mhE-A2-IHB" secondAttribute="height" id="Oga-b5-WWL"/>
                            <constraint firstItem="p3S-p3-dWy" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="top" id="Q8C-GQ-Koq"/>
                            <constraint firstItem="8tl-ti-5FY" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="QYB-wH-LSh"/>
                            <constraint firstItem="Up9-7f-eo2" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" id="S0x-rp-kg4"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="leading" secondItem="p3S-p3-dWy" secondAttribute="trailing" constant="8" id="SKo-38-mYt"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="bottom" constant="24" id="Vk3-Q3-dZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikT-0Q-a72" secondAttribute="trailing" id="ZMT-Du-l2P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NE2-lY-rbY" secondAttribute="trailing" id="anb-Pp-jbH"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="leading" secondItem="8tl-ti-5FY" secondAttribute="trailing" constant="8" id="dmM-JP-je1"/>
                            <constraint firstItem="mhE-A2-IHB" firstAttribute="leading" secondItem="384-eD-58x" secondAttribute="leadingMargin" constant="-16" id="ejL-cP-2Gs"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="leading" secondItem="8tl-ti-5FY" secondAttribute="trailing" constant="8" id="f27-tC-5cs"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="leading" secondItem="Up9-7f-eo2" secondAttribute="trailing" constant="8" id="oLx-V3-1SQ"/>
                            <constraint firstItem="mhE-A2-IHB" firstAttribute="top" secondItem="DTc-WC-gDR" secondAttribute="bottom" constant="24" id="qrv-Qn-zOk"/>
                            <constraint firstItem="tRq-pg-iCA" firstAttribute="width" secondItem="mhE-A2-IHB" secondAttribute="width" id="r7e-Ws-zIz"/>
                            <constraint firstItem="NE2-lY-rbY" firstAttribute="top" secondItem="ikT-0Q-a72" secondAttribute="bottom" constant="24" id="rNI-jM-W76"/>
                            <constraint firstItem="ikT-0Q-a72" firstAttribute="leading" secondItem="Up9-7f-eo2" secondAttribute="trailing" constant="8" id="rvL-2B-Fh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhE-A2-IHB" secondAttribute="trailing" constant="-16" id="sZi-DY-5Cv"/>
                            <constraint firstItem="DTc-WC-gDR" firstAttribute="leading" secondItem="p3S-p3-dWy" secondAttribute="trailing" constant="8" id="t5Q-GM-juA"/>
                            <constraint firstItem="Up9-7f-eo2" firstAttribute="top" secondItem="KkD-kL-LYA" secondAttribute="bottom" constant="8" id="y4n-ar-5H1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Información" image="icon_info" id="ywY-pd-5Fv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="tRq-pg-iCA" id="g0v-0q-W58"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6u-nW-2XX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="823"/>
        </scene>
        <!--Invitados-->
        <scene sceneID="1Rg-du-lFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kos-F3-mAR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invitados" image="icon_guests" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="izu-Ul-adD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BiN-o7-uKT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="5Fv-Xo-lXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zph-9M-kEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="207"/>
        </scene>
        <!--Invitación-->
        <scene sceneID="LXW-Jp-dhl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ac-Zo-inw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Invitación" image="icon_invitation" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1x-Rk-Ov3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.21960784310000001" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cxu-zm-hcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0E-kg-LY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_rsvp" width="61" height="61"/>
        <image name="icon_calendar" width="45" height="45"/>
        <image name="icon_clock" width="45" height="45"/>
        <image name="icon_guests" width="31" height="31"/>
        <image name="icon_info" width="31" height="31"/>
        <image name="icon_invitation" width="31" height="31"/>
        <image name="icon_location" width="29" height="45"/>
        <image name="invitation" width="320" height="320"/>
    </resources>
</document>
